{
    "name": "aplia/support",
    "description": "Extra support classes and functions for making it easier to work with PHP",
    "homepage": "https://github.com/Aplia/PhpSupport",
    "license": "MIT",
    "authors": [
        {
            "name": "Aplia dev-team",
            "homepage": "https://github.com/Aplia"
        }
    ],
    "require": {
        "php": ">=5.3",
        "composer/composer": ">=1.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Aplia\\": "Aplia"
        }
    }
}
